<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>retaoliveira</dc:creator>
    <dc:title>Introdu&amp;#x00E7;&amp;#x00E3;o &amp;#x00E0; Log&amp;#x00ED;stica empresarial</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Introdu&amp;#x00E7;&amp;#x00E3;o &amp;#x00E0; Log&amp;#x00ED;stica empresarial</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>A <question-record><question></question><answer><text>gest&amp;#x00E3;o da cadeia de suprimentos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> engloba o planejamento e o gerenciamento de todas as atividades necess&amp;#x00E1;rias no fornecimento e aquisi&amp;#x00E7;&amp;#x00E3;o e todas as atividades de gerenciamento log&amp;#x00ED;stico. Inclui tamb&amp;#x00E9;m a coordena&amp;#x00E7;&amp;#x00E3;o e colabora&amp;#x00E7;&amp;#x00E3;o com parceiros nos canais de distribui&amp;#x00E7;&amp;#x00E3;o, que podem ser fornecedores, intermedi&amp;#x00E1;rios, prestadores de servi&amp;#x00E7;os e clientes. Em ess&amp;#x00EA;ncia, a gest&amp;#x00E3;o da cadeia de suprimentos integra a gest&amp;#x00E3;o da oferta e da demanda dentro e entre empresas.


<question-record><question></question><answer><text>Log&amp;#x00ED;stica</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E9; o planejamento, a implementa&amp;#x00E7;&amp;#x00E3;o e o controle de fluxos diretos e reversos, do armazenamento de mercadorias, dos servi&amp;#x00E7;os e das informa&amp;#x00E7;&amp;#x00F5;es entre a origem e o ponto de consumo, de maneira eficiente e eficaz, a fim de atender &amp;#x00E0;s exig&amp;#x00EA;ncias dos clientes.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Preencha as lacunas com os termos corretos!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
